### ISSUE TITLE
Crash in JSONValueTransformer when checking NULL

### ISSUE THREAD

**Issue by SjoerdPerfors** [icanzilb/JSONModel#439]
Hi there,

We are using v1.0 of JSONModel and have a production crash for a couple users on a weird location. I cannot reproduce it but it has to do something with a null value. 

Hopefully anyone can point me to the right direction.

The stacktrace:

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x235a5100 __kill + 8
1   Flitsmeister                  	0x004750b6 Flurryplcrash_signal_handler + 22
2   libsystem_platform.dylib      	0x2364385e _sigtramp + 42
**3   Flitsmeister                  	0x0018a44a isNull (JSONValueTransformer.m:24)
4   Flitsmeister                  	0x00115d60 -[JSONModel toDictionaryWithKeys:] (JSONModel.m:953)**
5   Flitsmeister                  	0x00210aa0 specialized static DirectionsManagerBeMobile.ActivateRoute(Route, WithCompletionHandler : (route : Route, error : String?) -> ()) -> () (DirectionsManagerBeMobile.swift:289)

If you look at JSONValueTransformer.m:24 this is just a simple check if class is NSNull, why the heck could it crash here? 

```
extern BOOL isNull(id value)
{
    if (!value) return YES;
    if ([value isKindOfClass:[NSNull class]]) return YES;
    
    return NO;
}

```
**24 is: if ([value isKindOfClass:[NSNull class]]) return YES;**

I was going through al the commits but couldnt find an new fix in the current version.

Any help would we very much appreciated

- Sjoerd

**Comment by billinghamj** [comment]
Possibly a selector-not-recognized error. Do you know what the type of `value` is? There's a small chance that it doesn't inherit from `NSObject`.

**Comment by SjoerdPerfors** [comment]
I do not know what value it is but I've checked all properties and they inherit from NSObject or are primitive (bool, double). Trying to reproduce to set one property to a non NSObject class but no luck so far in reproducing the same error. Good thinking!

I also retrieved more crashlogs and lot of the crashes also happen in JSONModel.m:

```
//exports the model as a dictionary of JSON compliant objects
-(NSDictionary*)toDictionaryWithKeys:(NSArray*)propertyNames
{
    NSArray* properties = [self __properties__];
    NSMutableDictionary* tempDictionary = [NSMutableDictionary dictionaryWithCapacity:properties.count];

    id value;

    //loop over all properties
    for (JSONModelClassProperty* p in properties) {

        //skip if unwanted
        if (propertyNames != nil && ![propertyNames containsObject:p.name])
            continue;
        
        //fetch key and value
        NSString* keyPath = (self.__keyMapper||globalKeyMapper) ? [self __mapString:p.name withKeyMapper:self.__keyMapper importing:YES] : p.name;
        **value = [self valueForKey: p.name];**
```

The bold line is the last one in the stacktrace

**Comment by jonasbark** [comment]
Same for me. App crashes on the same line as well. In the debugger many properties have the wrong class which lets me suspect that it's a memory issue.
E.g. one has (NSString*) instead of (__NSCFString *)
one has (__NSMallocBlock__ *) instead of NSString and so on...

**Comment by billinghamj** [comment]
I think this is most likely to be an issue with the property declaration, as @jonasbark mentions. I'm going to close this for now, but feel free to flag it again if it seems to be a problem.
